Physical Interface
NORMAL
00	Undefined
01	Physical Interface Device
02-1F	Reserved
20	Normal
21	Set Effect Report
22	Effect Block Index
23	Parameter Block Offset
24	ROM Flag
25	Effect Type
26	ET Constant Force
27	ET Ramp
28	ET Custom Force Data
29-2F	Reserved
30	ET Square
31	ET Sine
32	ET Triangle
33	ET Sawtooth Up
34	ET Sawtooth Down
35-3F	Reserved
40	ET Spring
41	ET Damper
42	ET Inertia
43	ET Friction
44-4F	Reserved
50	Duration
51	Sample Period
52	Gain
53	Trigger Button
54	Trigger Repeat Interval
55	Axes Enable
56	Direction Enable
57	Direction
58	Type Specific Block Offset
59	Block Type
5A	Set Envelope Report
5B	Attack Level
5C	Attack Time
5D	Fade Level
5E	Fade Time
5F	Set Condition Report
60	CP Offset
61	Positive Coefficient
62	Negative Coefficient
63	Positive Saturation
64	Negative Saturation
65	Dead Band
66	Download Force Sample
67	Isoch Custom Force Enable
68	Custom Force Data Report
69	Custom Force Data
6A	Custom Force Vendor Defined Data
6B	Set Custom Force Report
6C	Custom Force Data Offset
6D	Sample Count
6E	Set Periodic Report
6F	Offset
70	Magnitude
71	Phase
72	Period
73	Set Constant Force Report
74	Set Ramp Force Report
75	Ramp Start
76	Ramp End
77	Effect Operation Report
78	Operation
79	Op Effect Start
7A	Op Effect Start Solo
7B	Op Effect Stop
7C	Loop Count
7D	PID Pool Report
7E	RAM Pool Size
7F	ROM Pool Size
80	ROM Effect Block Count
81	Simultaneous Effects Max
82	Pool Alignment
83	PID Pool Move Report
84	Move Source
85	Move Destination
86	Move Length
87	PID Block Load Report
88	Handshake Key
89	Block Load Status
8A	Block Load Success
8B	Block Load Full
8C	Block Load Error
8D	Block Handle
8E	PID Block Free Report
8F	Type Specific Block Handle
90	PID State Report
91	PID Effect State
92	ES Playing
93	ES Stopped
94	PID Device Control
95	DC Enable Actuators
96	DC Disable Actuators
97	DC Stop All Effects
98	DC Device Reset
99	DC Device Pause
9A	DC Device Continue
9B	PID Device State
9C	DS Actuators Enabled
9D	DS Actuators Disabled
9E	DS All Effects Stopped
9F	DS Device is Reset
A0	DS Device is Pause
A1	DS Device Running
A2	Safety Switch
A3	Actuator Override Switch
A4	Actuator Power
A5 - FFFF	Reserved
